events {
  worker_connections 512;
}

http {
  server {
    listen 8003;

    location / {
      return 200 'This is openresty';
    }

    location /a {
      proxy_pass http://appa:8001/;
    }

    location /b {
      proxy_pass http://appb:8002/;
    }
  }
}