events {
  worker_connections 512;
}

http {
  server {
    listen 8003;
    error_log  /usr/local/openresty/nginx/logs/nginx.error_log error;

    location /a {
      proxy_pass http://appa:8001/;
    }

    location /b {
      proxy_pass http://appb:8002/;
    }

    location / {
      content_by_lua '
        ngx.say("hello", ngx.var.arg_name, " eiei")
      ';
    }
  }
}